<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendors/highlight/styles/default.css">
    <style>
        @charset 'utf-8';
        .cf {zoom: 1;}
        .cf:after {display: table; clear: both; content: '';}
        .fl {float: left;}
        .fr {float: right;}
        .content{
            width: 1200px;
            margin: 50px auto;
        }
       .su-toolbar{
            width:100%;
            height:45px;
            display: block;
            background: #f5f5f5;
            padding: 5px;
            border: solid 1px;
            border-color: #cccccc;
        }
       .su-toolbar .tool-block{
           cursor: pointer;
           display: block;
           width:35px;
           margin:0 1%;
           height:35px;
           float:left;
           padding: 5px;
       }
       .su-toolbar .tool-block *{
           left:20%;
           top:20%;
       }
       .su-toolbar .tool-block:hover{
           background: #00ffff;
       }
       .su-toolbar button{
           margin-top:5px;
       }
        .suEditor{
            width:50%;
            float:left;
            display: block;
            box-sizing: border-box;
        }
        .suEditor textarea{
            width:100%;
            height: 400px;
            background: #f5f5f5;
            tab-size: 4;
            border:solid 1px;
            border-top: none;
            border-color: #cccccc;
            padding: 20px;
            resize: none;
            box-sizing: border-box;
        }
       .suEditor textarea:focus{
          background: #fff;
          border-color:#cccccc ;
          outline: none;
       }
        .suPreview{
            width:50%;
            left:50%;
            float:left;
            background: #f5f5f5;
            height: 400px;
            display: block;
            overflow: auto;
            padding: 0 20px;
            border-right: solid 1px;
            border-bottom: solid 1px;
            border-color: #cccccc;
            box-sizing: border-box;
        }
        .suProgress{
            width: 100%;
        }
    </style>
</head>
<body> 
<div id="content" class="content">
    <div class="suMarkdown cf">
        <div class="suProgress progress">
            <div class="progress-bar su-progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                0%
            </div>
        </div>
        <div class="su-toolbar">
            <div class="tool-block su-tool-bold" title="加粗(Ctrl+B)" data-placement="top" data-toggle="tooltip">
            <span class="glyphicon glyphicon-bold"></span>
            </div>
            <div class="tool-block su-tool-italic" title="斜体(Ctrl+I)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-italic"></span>
            </div>
            <div class="tool-block su-tool-head" title="标题(Ctrl+H)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-header"></span>
            </div>
            <div class="tool-block su-tool-link" title="链接(Ctrl+L)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-link"></span>
            </div>
            <div class="tool-block su-tool-img" title="图片(Ctrl+G)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-picture"></span>
            </div>
            <div class="tool-block su-tool-list" title="无序列表(Ctrl+U)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-list"></span>
            </div>
            <div class="tool-block su-tool-orderlist" title="有序列表(Ctrl+O)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-th-list"></span>
            </div>
            <div class="tool-block su-tool-code" title="单行代码(Ctrl+K)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-asterisk"></span>
            </div>
            <div class="tool-block su-tool-quote" title="引用(Ctrl+Q)" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-comment"></span>
            </div>


            <div class="tool-block su-tool-plus" title="文件上传" data-placement="top" data-toggle="tooltip" style="display: block;">

                <span class="glyphicon glyphicon-upload"></span>
            </div>
            <input type="file" style="display: none" class="su-tool-upload" multiple="">

            <a class="tool-block su-tool-help" href="http://lab.lepture.com/editor/markdown" title="帮助" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-info-sign"></span>
            </a>

            <div class="tool-block pull-right su-tool-fullscreen" title="全屏" data-placement="top" data-toggle="tooltip">
                <span class="glyphicon glyphicon-fullscreen"></span>
            </div>

            <div class="tool-block pull-right su-tool-preview" title="预览" data-placement="top" data-toggle="tooltip" style="display: none;">
                <span class="glyphicon glyphicon-eye-open"></span>
            </div>
        </div>
        <div class="suEditor">
            <textarea></textarea>
        </div>
        <div class="suPreview">
        </div>
    </div>
    <div class="btns">
        <button class="save">保存</button>
    </div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script src="/vendors/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/vendors/markdown/marked.js"></script>
<script src="/vendors/markdown/suMarkdown.js"></script>
<script type="text/javascript">
    $(function(){
        var windowH = $(window).height();
        console.info("windowH = ",windowH)
        $(".suPreview").height(windowH -200);
        $(".suEditor textarea").height(windowH -240);
        var option={
            target:'.suMarkdown',
            preview:true,
            upload:'/upload'
        };
        SuMarkdown(option);

        $(".save").on("click", function(){
            var data = {
                title:$(".suPreview").find("h1:first").text(),
                md:$("textarea").val(),
                html:$(".suPreview").html()
            };
            console.info("data = ",data);
            $.ajax({
                url:"/new",
                type:"POST",
                data:data,
                success:function(data, textStatus){

                },
                error:function(){

                }
            })
        })
    });
</script>
</body>
</html>